{"version": 2, "width": 73, "height": 1, "timestamp": 1773285374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006997, "o", "==========================================\r\n   Litetrace 功能演示\r\n==========================================\r\n\r\n【功能1】查看当前 ftrace 配置状态\r\n----------------------------------------\r\n"]
[0.011888, "o", "=========================================\r\n[ Ftrace Kernel Subsystem Status ]\r\n=========================================\r\n- Engine Status : 🔴 STOPPED (tracing_on = 0)\r\n- Current Tracer: nop\r\n- Active Filters: #### all functions enabled ####\r\n- Buffer Size   : 1410 KB (Per CPU)\r\n- Trace Clock   : [local] global counter uptime perf mono mono_raw boot tai x86-tsc\r\n=========================================\r\n"]
[0.012361, "o", "\r\n"]
[2.013887, "o", "【功能2】搜索内核函数 - 查找 vfs_read 相关函数\r\n----------------------------------------\r\n"]
[2.255492, "o", "vfs_readv\r\nvfs_read\r\nvfs_readlink\r\n"]
[2.256383, "o", "... (显示前5个结果)\r\n\r\n"]
[4.257921, "o", "【功能3】运行动态追踪 - 追踪 vfs_read 函数 5 秒\r\n----------------------------------------\r\n执行: ./litetrace_test run --tracer function --filter vfs_read --duration 5s --output /tmp/trace_demo.txt\r\n\r\n"]
[4.262635, "o", "[*] Tracing started for 5s...\r\n[*] Disabling current tracing...\r\n"]
[4.362947, "o", "[*] Resetting tracer to nop...\r\n"]
[4.363107, "o", "[*] Setting placeholder filter...\r\n"]
[4.529367, "o", "[*] Clearing trace buffer...\r\n"]
[4.595704, "o", "[*] Setting tracer to 'function'...\r\n"]
[4.681128, "o", "[*] Setting filter to 'vfs_read'...\r\n"]
[4.850106, "o", "[*] Enabling tracing...\r\n"]
[4.891572, "o", "[+] Tracing started successfully\r\n"]
[9.895733, "o", "[*] Tracing completed. Exporting to /tmp/trace_demo.txt...\r\n"]
[10.107803, "o", "[+] Trace saved to /tmp/trace_demo.txt\r\n"]
[10.108654, "o", "\r\n"]
[11.110182, "o", "【功能4】查看追踪后的状态变化\r\n----------------------------------------\r\n"]
[11.115175, "o", "=========================================\r\n[ Ftrace Kernel Subsystem Status ]\r\n=========================================\r\n- Engine Status : 🔴 STOPPED (tracing_on = 0)\r\n- Current Tracer: nop\r\n- Active Filters: #### all functions enabled ####\r\n- Buffer Size   : 1410 KB (Per CPU)\r\n- Trace Clock   : [local] global counter uptime perf mono mono_raw boot tai x86-tsc\r\n=========================================\r\n"]
[11.115732, "o", "\r\n"]
[13.117451, "o", "【功能5】展示输出文件内容\r\n----------------------------------------\r\n"]
[13.120327, "o", "文件大小: 3.0M\r\n"]
[13.123824, "o", "文件行数: 43609\r\n\r\n前 20 行内容:\r\n"]
[13.125026, "o", "# tracer: function\r\n#\r\n# entries-in-buffer/entries-written: 43598/43598   #P:12\r\n#\r\n#                                _-----=> irqs-off/BH-disabled\r\n#                               / _----=> need-resched\r\n#                              | / _---=> hardirq/softirq\r\n#                              || / _--=> preempt-depth\r\n#                              ||| / _-=> migrate-disable\r\n#                              |||| /     delay\r\n#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION\r\n#              | |         |   |||||     |         |\r\n       asciinema-157558  [006] .....  4767.821968: vfs_read <-ksys_read\r\n            node-16062   [002] .....  4767.822022: vfs_read <-ksys_read\r\n       asciinema-157560  [011] .....  4767.822091: vfs_read <-ksys_read\r\n       asciinema-157560  [011] .....  4767.822150: vfs_read <-ksys_read\r\n         qemu-ga-862     [011] .....  4767.823335: vfs_read <-ksys_read\r\n         qemu-ga-862     [011] .....  4767.823338: vfs_read <-ksys_read\r\n            node-15089   [011] .....  4767.828484: vfs_read <-ksys_read\r\n            node-15089   [011] .....  4767.828550: vfs_read <-ksys_read\r\n"]
[13.125191, "o", "\r\n...\r\n\r\n追踪数据示例 (显示包含 vfs_read 的实际追踪记录):\r\n"]
[13.127012, "o", "       asciinema-157558  [006] .....  4767.821968: vfs_read <-ksys_read\r\n            node-16062   [002] .....  4767.822022: vfs_read <-ksys_read\r\n       asciinema-157560  [011] .....  4767.822091: vfs_read <-ksys_read\r\n       asciinema-157560  [011] .....  4767.822150: vfs_read <-ksys_read\r\n         qemu-ga-862     [011] .....  4767.823335: vfs_read <-ksys_read\r\n         qemu-ga-862     [011] .....  4767.823338: vfs_read <-ksys_read\r\n            node-15089   [011] .....  4767.828484: vfs_read <-ksys_read\r\n            node-15089   [011] .....  4767.828550: vfs_read <-ksys_read\r\n    sshd-session-14636   [004] .....  4767.828619: vfs_read <-ksys_read\r\n            node-16062   [003] .....  4767.830492: vfs_read <-ksys_read\r\n"]
[13.127264, "o", "\r\n==========================================\r\n   演示完成!\r\n==========================================\r\n"]
[13.127294, "o", "\r\n功能验证总结:\r\n✅ 支持 function 跟踪和 function 过滤\r\n"]
[13.127439, "o", "✅ 支持动态开启和关闭跟踪\r\n✅ 支持查看当前配置状态 (current_tracer, tracing_on, set_ftrace_filter)\r\n✅ 支持导出跟踪结果到文件\r\n✅ 支持打印 trace 中的跟踪内容\r\n"]
